spring.datasource.url=jdbc:mysql://localhost:3306/vacdatabase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=alamARBAZ786#
spring.jpa.hibernate.ddl-auto=update
